<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/navigationAll"
        android:title="@string/navigation_all" />

    <item
        android:id="@+id/navigationNormal"
        android:title="@string/navigation_normal" />

    <item
        android:id="@+id/navigationAram"
        android:title="@string/navigation_aram" />

    <item
        android:id="@+id/navigationDuoRank"
        android:title="@string/navigation_duo_rank" />

    <item
        android:id="@+id/navigationFlexRank"
        android:title="@string/navigation_flex_rank" />

    <item
        android:id="@+id/navigationProfile"
        android:title="@string/navigation_profile" />
</menu>