<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/writeActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clickable="true"
    android:focusable="true"
    tools:context=".presentation.view.write.WriteActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Spinner
                android:id="@+id/gameModeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/spinner_mode_custom"
                android:popupBackground="@color/group_default_background"
                android:text="일반 모드"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_gamemodespinner" />

            <TextView
                android:id="@+id/titleTextView1"
                style="@style/textView_title"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/title"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/gameModeSpinner"
                app:layout_constraintTop_toBottomOf="@+id/gameModeSpinner" />

            <TextView
                android:id="@+id/createGroupButton"
                style="@style/button_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:text="@string/write_create_group_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/titleEditTextView"
                style="@style/textView_explanation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_box"
                android:gravity="start"
                android:hint="@string/title_hint"
                android:inputType="text"
                android:maxWidth="300dp"
                android:maxLength="25"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@color/text_hint"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gameModeSpinner"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView1" />

            <TextView
                android:id="@+id/bodyTextView"
                style="@style/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/body"
                android:textSize="16sp"

                app:layout_constraintStart_toStartOf="@+id/titleEditTextView"
                app:layout_constraintTop_toBottomOf="@+id/titleEditTextView" />


            <EditText
                android:id="@+id/bodyEditTextView"
                style="@style/textView_explanation"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_box"
                android:ellipsize="end"
                android:gravity="start"
                android:hint="@string/body_hint"
                android:maxLength="50"
                android:maxLines="3"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/text_hint"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bodyTextView"
                app:layout_constraintTop_toBottomOf="@+id/bodyTextView" />

            <TextView
                android:id="@+id/tagSettingTitleTextView"
                style="@style/textView_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/tag_hint"
                app:layout_constraintStart_toStartOf="@+id/bodyEditTextView"
                app:layout_constraintTop_toBottomOf="@+id/bodyEditTextView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/tagBackgroundCardView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="32dp"
                app:layout_constraintBottom_toBottomOf="@+id/tagSettingTitleTextView"
                app:layout_constraintStart_toEndOf="@+id/tagSettingTitleTextView"
                app:layout_constraintTop_toTopOf="@+id/tagSettingTitleTextView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/write_button_background"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/plusImageView"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/ic_app_plus" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/writeTagRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingEnd="5dp"
                android:paddingBottom="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tagSettingTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/tagSettingTitleTextView"
                tools:itemCount="1"
                tools:listitem="@layout/item_tag" />

            <TextView
                android:id="@+id/myLaneTextview"
                style="@style/textView_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/write_my_lane"
                app:layout_constraintStart_toStartOf="@+id/tagSettingTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/writeTagRecyclerView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#232323"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myLaneTextview">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Spinner
                        android:id="@+id/selectMyLaneSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/spinner_arrow_custom"
                        android:popupBackground="@color/group_default_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/needLaneTextView"
                style="@style/textView_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/write_add_lane"
                app:layout_constraintStart_toStartOf="@+id/myLaneTextview"
                app:layout_constraintTop_toBottomOf="@+id/cardView2" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/requireLanesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/needLaneTextView"
                app:layout_constraintTop_toBottomOf="@+id/needLaneTextView"
                tools:itemCount="4"
                tools:listitem="@layout/item_selectlane" />

            <androidx.cardview.widget.CardView
                android:id="@+id/addLaneCardView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="32dp"
                app:cardElevation="1dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/requireLanesRecyclerView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttoncustom_write"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/plusLaneImageView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_app_plus"
                        app:tint="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>